
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;0,800;0,900;1,300;1,500;1,700;1,900&display=swap');
* {
    font-family: 'Montserrat', sans-serif;

}
html {
    scroll-behavior: smooth;
  }
.desktop{
    display: block !important;
}
.mobile{
    display: none !important;
}
.button{
    background: #6F66FF;
    padding: 10px;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    margin: 10px 10px 0 0;
    &:focus, &:hover{
        color: white;
        text-decoration: none;  
    }
    &:hover{
        background: #4d44ca;
    }

}
.b-mobile{
    &:before {
        content:"\00a0";
        width: 18px;
        height: 18px;
        background-image: url(../images/mobile-view.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 18px;
        display: inline-block;
        margin-right: 5px;
    }
}
.b-desktop{
    &:before {
        content:"\00a0";
        width: 18px;
        height: 18px;
        background-image: url(../images/desktop-view.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 18px;
        display: inline-block;
        margin-right: 5px;
    }

}
header{
    background-image: url('../images/background-desk.jpg');
    background-size: cover;
    background-position: center;
}
#navbar {
    overflow: hidden;
    background-color: #333;
}
.sticky {
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 9;
  }
.sticky + .content {
    padding-top: 53px;
}
#content.sticky{
    padding-top:53px;
}
img{
    max-width: 100%;
}
h1{
    display: block;
    margin: 30px auto !important;
    text-align: center;
	img{
		display: inline-block;
        max-width: 250px;
	}
    p{
        display: inline-block;
        vertical-align: middle;
        font-weight: 300;
        text-align: center;
        font-size: 20px;
    }
}
.navbar-default{
    background: white !important;
    margin-bottom: 0 !important;
    .navbar-collapse{ 
        .nav{
            li{
                a{
                    color: #0C0910;
                    font-weight: 500;
                    &::before{
                        content:"\00a0";
                        display: inline-block;
                        background-position: center;
                        background-repeat: no-repeat;
                        vertical-align: middle;
                        margin-right: 5px;
                        position: relative;
                        top: -2px;
                    }
                }
                
            }
            .portfolio{
                background-color: #6F66FF;
                a{
                    color: #E9EEF3;
                }
                &.open{
                    background: linear-gradient(90.05deg, #F3B2B0 25.22%, #FEEAB6 53.47%, #CBD2EF 80.56%);
                    & > a{
                        //background: linear-gradient(90.05deg, #F3B2B0 25.22%, #FEEAB6 53.47%, #CBD2EF 80.56%);
                        background-color: #483eca;
                        background-image: none;
                        color: #E9E9F9;
                    }
                    .dropdown-menu{ 
                        background: #E9E9F9;
                        padding: 13px 40px;
                        width: 100vw;
                        position: absolute;
                        left: -32px;
                        li{
                            display: inline-block;
                            padding: 0 30px;
                        }
                        a{
                            color: #6F66FF;
                            text-align: left;
                            padding: 7px 0;
                        }
                        
                    }
                }
            }
            .emailme{
                a{
                    &:before{ 
                        background-image: url(../images/email.png);
                        width: 18px;
                        height: 14px;
                    }
                }
                

            }
            .whatsapp{
                a{
                    &:before{ 
                        background-image: url(../images/phone.png);
                        width: 10px;
                        height: 18px;
                    }
                }
            }
        }
    }
}

.navbar-header{
    background: white;
    .navbar-toggle{
        float: left;
        margin-left: 0;
        background-color: #6F66FF;
        border: none;
        border-radius: 0;
        margin: 0;
        .menu-icon{ 
            color: #E9EEF3;
            line-height: 30px;
            font-weight: 500;
            &:before {
                content: "\00a0";
                display:inline-block;
                width:30px;
                height:30px;
                background-image: url('../images/menu.png');
                background-repeat: no-repeat;
                background-position: center;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
            } 
        }
        &:hover, &:focus{
            background-color: #6F66FF !important;
            .menu-icon{
                color: #E9EEF3;
            }
        }
    }
}

.project{
    
    background-size: 110%;
    background-size: cover;
    background-position: center;
    .text{
        margin: 30px 0;
        background: #ffffff40;
        padding: 20px 30px;
    }
    h4{
        margin-bottom: 0;
    }
    &.one{
        background-image: url('../images/windsorbg.jpg');
    }
    &.two{
        background-image: url('../images/guinotbg.jpg');
    }
    &.three{
        background-image: url('../images/portaldoc-bg.jpg');
    }
}

.slide{
	position: relative;
    .content-links{
        a{
            position: absolute;
            background:rgba(255,255,255,.5);
            width: 100%;
            height: 4em;
            text-transform: uppercase;
            text-align: center;
            padding-top: .5em;
            font-size: 2em;
            bottom: -.5em;
        }
    }

}

footer{
    background: rgba(98, 244, 253, 0.2);
    img{
        mix-blend-mode: multiply;
    }
    .footer-primary{
        padding-bottom: 40px;
    }
    .my-life{
        ul{
            list-style: none;
            padding: 0;
            li{
                margin-bottom: 15px;
                &:before{
                    content: "\00a0";
                    width: 20px;
                    height: 20px;
                    background-position: center;
                    background-repeat: no-repeat;
                    display: inline-block;
                    margin-right: 5px;
                    background-size: 18px;
                }
                &.located{
                    &:before{
                        background-image: url("../images/located.svg");
                        background-size: 23px;
                    }
                }
                &.status{
                    &:before{
                        background-image: url("../images/status.svg");
                        background-size: 18px;
                    }
                }
                &.relocation{
                    &:before{
                        background-image: url("../images/relocation.svg");
                        background-size: 20px;
                    }
                }
            }
        }
    }
    h3{
        margin-bottom: 30px;
    }
    .copyright{
        text-align: center;
        padding: 11px 0;
        background: #6cd7f1;
        color: rgb(70, 71, 75);
    }
}


@media (max-width: 768px){
    .mobile{
        display: inline-block !important;
        &.block{
            display: block !important;
        }
    }
    .desktop{
        display: none !important;
    }
    header{
        background-image: url('../images/background-mobile.jpg');
        .portfolio{
            &.open{
                & > a {
                    background: #483eca !important;
                    color: #E9EEF3 !important;
                }
            }
        }
        .navbar-header{
            a{
                line-height: 48px;
                color: #0C0910;
                font-weight: 500;
                margin: 0px 10px;
                &::before{
                    content:"\00a0";
                    display: inline-block;
                    background-position: center;
                    background-repeat: no-repeat;
                    vertical-align: middle;
                    margin-right: 5px;
                    position: relative;
                    top: -2px;
                }
            }
            .emailme{
                a{
                    &:before{ 
                        background-image: url(../images/email.png);
                        width: 18px;
                        height: 14px;
                    }
                }
                

            }
            .whatsapp{
                a{
                    &:before{ 
                        background-image: url(../images/phone.png);
                        width: 10px;
                        height: 18px;
                    }
                }
            }
        }
        .navbar-nav{
            li.mobile{
                a{
                    padding: 10px 5px;
                }
            }
        }
    }
    
}

@media (max-width: 920px){
    .project{
        img{
            max-width: 300px;
            display: block;
            margin: 17px auto;
        }
        .text{
            margin: 0px 0 30px;
        }
    }
}

@media (min-width: 1024px){
    footer{
        .footer-primary{
            display: flex;
            .picture-of-me{
                flex-basis: 33%;
                order: 2;
            }
            .about {
                order: 1;
                flex-basis: 50%;
                padding: 0 30px;
            }
            .my-life{
                order: 3;
                flex-basis: 26%;
            }
            img{
                width: 100%;
                padding: 0 30px;
            }
        }

    }
}
@media (max-width: 1023px){
    footer{
        h3{
            text-align: center;
        }
        .picture-of-me{
            text-align: center;
            display: block;
        }
        .my-life, .about{
            padding: 0 40px;
        }
    }
}